diff --git sass/base/_theme.scss Users/Kjuly/Project/gitsites/blogTheme/sass/base/_theme.scss
index edf073e..8695229 100644
--- sass/base/_theme.scss
+++ Users/Kjuly/Project/gitsites/blogTheme/sass/base/_theme.scss
@@ -1,38 +1,24 @@
-$noise-bg: image-url('background.png') top left !default;
-//$noise-bg: image-url('noise.png') top left !default;
+$noise-bg: image-url('site-background.png') top left !default;
 $img-border: #666;
-//$img-border: inline-image('dotted-border.png');
 
 // Main Link Colors
 $link-color: darken(#36c, 35) !default;
-$link-color-hover: #36c !default;
+$link-color-hover: #36c !default; // desaturate(darken($link-color, 40), 25) 
 $link-color-visited: desaturate(#36c, 25) !default;
 $link-color-active: $link-color-visited !default;
-//$link-color: lighten(#165b94, 3) !default;
-//$link-color-hover: adjust-color($link-color, $lightness: 10, $saturation: 25) !default;
-//$link-color-visited: adjust-color($link-color, $hue: 80, $lightness: -4) !default;
-//$link-color-active: adjust-color($link-color-hover, $lightness: -15) !default;
 
 // Main Section Colors
 $main-bg: transparent !default;
 $page-bg: transparent !default;
 $article-border: none !default;
-//$main-bg: #f8f8f8 !default;
-//$page-bg: #252525 !default;
-//$article-border: #eeeeee !default;
 
 $header-bg: transparent !default;
 $header-border: none !default;
 $title-color: #000 !default;
-//$header-bg: #333 !default;
-//$header-border: lighten($header-bg, 15) !default;
-//$title-color: #f2f2f2 !default;
 $subtitle-color: #aaa !default;
 
 $text-color: #000 !default;
 $text-color-light: #666 !default;
-//$text-color: #222 !default;
-//$text-color-light: #aaa !default;
 $type-border: #ddd !default;
 
 /* Navigation */
@@ -47,45 +33,30 @@ $nav-border-top: #fff !default;
 $nav-border-bottom: $nav-border !default;
 $nav-border-left: $nav-border !default;
 $nav-border-right: #fff !default;
-//$nav-bg: #ccc !default;
-//$nav-bg-front: image-url('noise.png') !default;
-//$nav-bg-back: linear-gradient(lighten($nav-bg, 8), $nav-bg, darken($nav-bg, 11)) !default;
-//$nav-color: darken($nav-bg, 38) !default;
-//$nav-color-hover: darken($nav-color, 25) !default;
-//$nav-placeholder: desaturate(darken($nav-bg, 10), 15) !default;
-//$nav-border: darken($nav-bg, 10) !default;
-//$nav-border-top: lighten($nav-bg, 15) !default;
-//$nav-border-bottom: darken($nav-bg, 25) !default;
-//$nav-border-left: darken($nav-bg, 11) !default;
-//$nav-border-right: lighten($nav-bg, 7) !default;
 
 /* Sidebar colors */
 $sidebar-bg: transparent !default;
-//$sidebar-bg: #f2f2f2 !default;
 $sidebar-link-color: $link-color !default;
 $sidebar-link-color-hover: $link-color-hover !default;
 $sidebar-link-color-active: $link-color-active !default;
-$sidebar-color: change-color(mix($text-color, $sidebar-bg, 80), $hue: hue($sidebar-bg), $saturation: saturation($sidebar-bg)/2) !default;
-$sidebar-border: desaturate(darken($sidebar-bg, 7), 10) !default;
-$sidebar-border-hover: darken($sidebar-bg, 7) !default;
-//$sidebar-color: change-color(mix($text-color, $sidebar-bg, 80), $hue: hue($sidebar-bg), $saturation: saturation($sidebar-bg)/2) !default;
-//$sidebar-border: desaturate(darken($sidebar-bg, 7), 10) !default;
-//$sidebar-border-hover: darken($sidebar-bg, 7) !default;
+$sidebar-color: change-color(mix($text-color, $text-color, 80), $hue: hue($text-color), $saturation: saturation($text-color)/2) !default;
+$sidebar-border: desaturate(darken($text-color, 7), 10) !default;
+$sidebar-border-hover: darken($text-color, 7) !default;
 $sidebar-link-color-subdued: lighten($sidebar-color, 20) !default;
 $sidebar-link-color-subdued-hover: $sidebar-link-color-hover !default;
 $twitter-status-link: lighten($sidebar-link-color-subdued, 15) !default;
 
 $footer-color: #888 !default;
-$footer-bg: #ccc !default;
-$footer-bg-front: image-url('noise.png') !default;
-$footer-bg-back: linear-gradient(lighten($footer-bg, 8), $footer-bg, darken($footer-bg, 11)) !default;
-$footer-color: darken($footer-bg, 38) !default;
-$footer-color-hover: darken($footer-color, 10) !default;
-$footer-border-top: lighten($footer-bg, 15) !default;
-$footer-border-bottom: darken($footer-bg, 15) !default;
-$footer-link-color: darken($footer-bg, 38) !default;
+$footer-bg: transparent !default;
+$footer-bg-front: transparent !default;
+$footer-bg-back: transparent !default;
+$footer-color: $text-color-light !default;
+$footer-color-hover: darken($text-color-light, 10) !default;
+$footer-border-top: #fff !default;
+$footer-border-bottom: none !default;
+$footer-link-color: darken($text-color-light, 38) !default;
 $footer-link-color-hover: darken($footer-color, 25) !default;
-$page-border-bottom: darken($footer-bg, 5) !default;
+$page-border-bottom: lighten($text-color-light, 38) !default;
 
 
 /* Core theme application */
@@ -101,14 +72,15 @@ a {
 }
 
 html {
-  background: $page-bg image-url('line-tile.png') top left;
+  background: transparent $noise-bg;
 }
 body {
   > div {
-    background: $sidebar-bg $noise-bg;
+    background: $sidebar-bg;
+    border-top: 1px solid #fff;
     border-bottom: 1px solid $page-border-bottom;
     > div {
-      background: $main-bg $noise-bg;
+      background: $main-bg;
       border-right: 1px solid $sidebar-border;
     }
   }
